
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhenBwc2FsamJzbnpzc2FibWR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1NzMwMTIsImV4cCI6MjA1ODE0OTAxMn0.0hHzpYfJXi3LXR_XCYOpgA-OFpTBQQIjNE5h2tNp2Q0
VITE_SUPABASE_URL=https://vazppsaljbsnzssabmdx.supabase.co